// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";
@import "onboarding-lib.less";

@groundColor: #11336B;

.spritecommon() {
    content: '';
    display: block;
    height: 198px;
    margin: 0 auto @baseLine;
}

.pinsearchsprite(@offset) {
    &:before {
        .at2x('/media/img/firefox/onboarding/user-actions-pin-search.png', 198px, 594px);
        .spritecommon();
        background-position: 0 @offset;
        width: 198px;
    }
}

.mobileprivacysprite(@offset) {
    &:before {
        .at2x('/media/img/firefox/onboarding/user-actions-mobile-privacy.png', 240px, 396px);
        .spritecommon();
        background-position: 0 @offset;
        width: 240px;
    }
}

html,
body {
    background: @groundColor;
}

#wrapper {
    padding-bottom: 0;
    width: 100%;
}

#galaxy {
    background: url('/media/img/firefox/onboarding/grit.png') top left repeat,
                linear-gradient(to bottom,
                    rgb(30, 68, 136) 0%,
                    rgb(25, 70, 141) 11%,
                    rgb(0, 77, 164) 39%,
                    rgb(0, 86, 185, 1) 60%,
                    rgb(9, 90, 193) 65%,
                    rgb(27, 98, 206) 73%,
                    rgb(87, 117, 238) 92%,
                    rgb(107, 124, 249) 100%);
    background-blend-mode: color-dodge;
}

#stars {
    background: url('/media/img/firefox/onboarding/stars.png') center 80px no-repeat;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    @media only screen and (max-width: @breakTablet) {
        display: none;
    }
}

.star {
    display: block;
}

#star1 {
    .buildstar(4px, 56%, 198px, 2s, 0.5s);
}

#star2 {
    .buildstar(2px, 60%, 146px, 2.5s, 0.2s);
}

#star3 {
    .buildstar(5px, 80%, 208px, 3s, 0.1s);
}

#star4 {
    .buildstar(4px, 15%, 126px, 2.8s, 0s);
}

#star5 {
    .buildstar(3px, 45%, 400px, 2.4s, 0.3s);
}

#star6 {
    .buildstar(3px, 77%, 580px, 1.8s, 0.4s);
}

#star7 {
    .buildstar(3px, 228px, 357px, 3.1s, 0.8s);
}

.container {
    width: @breakDesktop - (@gridGutterWidth * 2);
    z-index: 2;

    @media only screen and (max-width: @breakDesktop) {
        width: @breakTablet - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakTablet) {
        width: @breakMobileLandscape - (@gridGutterWidth * 2);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: @breakMobile - @gridGutterWidth;
    }
}

h1 {
    .font-size(60px);
    margin-bottom: @baseLine * 2.5;
    text-align: center;

    &:before {
        .at2x('/media/img/firefox/australis/fx38.0.5/firefox-logo.png', 80px, 84px);
        .background-size(80px 84px);
        content: '';
        display: block;
        height: 84px;
        width: 80px;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(44px);

        &:before {
            margin: 0 auto (@baseLine / 2);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(34px);
    }
}

#user-actions {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 820px;

    @media only screen and (max-width: @breakDesktop) {
        width: 720px;
    }

    @media only screen and (max-width: @breakTablet) {
        display: block;
        width: 440px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 300px;
    }
}

.user-action {
    .font-size(18px);
    flex: 0 0 340px;
    margin: 0;
    text-align: center;

    a,
    .link {
        .font-size(18px);
    }

    h3 {
        .font-size(25px);
        font-weight: bold;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(@largeFontSize);
        margin-bottom: @baseLine;

        a,
        .link {
            .font-size(@largeFontSize);
        }

        h3 {
            .font-size(20px);
        }
    }
}


// *************
// pin it/search variation
// *************
.pinit {
    .pinsearchsprite(0);
}

.search {
    .pinsearchsprite(-396px);
}

#search-pointer {
    .animation(sand-fade-in 0.3s ease-in 0s 1 normal both);
}

.instructions {
    list-style-type: disc;
    margin: 0;
    padding: 0 0 @baseLine;
}

// hide OS X specific pin it instructions by default
.pinit-mac {
    display: none;
}

// swap pin it instructions & image for OS X
.osx {
    .pinit {
        .pinsearchsprite(-198px);
    }

    .pinit-mac {
        display: block;
    }

    .pinit-other {
        display: none;
    }
}


// *************
// mobile/privacy variation
// *************
.mobile {
    .mobileprivacysprite(0);
}

.privacy {
    .mobileprivacysprite(-198px);
}

#mobile-dl-buttons {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        flex: 0 0 auto;
        margin: 0;
    }

    @media only screen and (max-width: @breakTablet) {
        justify-content: center;

        li {
            margin: 0 (@baseLine / 2);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        display: block;
        padding-bottom: @baseLine / 2;

        li {
            margin: 0 0 (@baseLine / 2);
        }
    }
}

#ground {
    background: @groundColor;
    height: 129px;
    overflow: hidden;
    position: relative;
    width: 100%;

    #crater {
        background: url('/media/img/firefox/onboarding/grit.png') top left repeat,
                    linear-gradient(to bottom, rgb(107, 124, 249), rgb(128, 142, 249));
        background-blend-mode: color-dodge;
        height: 129px;
        left: 50%;
        margin-left: -700px;
        position: absolute;
        top: 0;
        width: 1400px;

        &:after {
            background: url('/media/img/firefox/onboarding/ground-level.png') top center no-repeat;
            content: '';
            display: block;
            height: 129px;
            left: 50%;
            margin-left: -700px;
            position: absolute;
            top: 0;
            width: 1400px;
        }
    }

    @media only screen and (max-width: @breakTablet) {
        display: none;
    }
}

#footer {
    background: @groundColor;
    color: #fff;

    .container {
        align-items: flex-end;
        display: flex;
        justify-content: center;
        padding: @baseLine 0;

        // undo inherited clearfix
        &:after {
            content: '';
            display: none;
        }
    }

    .mozlogo {
        .at2x('/media/img/sandstone/footer-mozilla-white.png', 93px, 24px);
        .image-replaced();
        flex: 0 0 93px;
        display: inline-block;
        height: 24px;
        margin-right: @baseLine;
        width: 93px;
    }

    ul {
        .font-size(@smallFontSize);
        display: flex;
        flex: 0;
        list-style: none;
        margin: 0;

        li {
            flex: 0 0 auto;
            margin: 0 10px;

            &:after {
                color: #fff;
                content: '•';
                margin: 0 -10px 0 10px;
            }

            &:last-child:after {
                content: '';
            }

            a {
                white-space: nowrap;
            }
        }
    }

    @media only screen and (max-width: @breakTablet) {
        .container {
            display: block;
            text-align: center;
        }

        .mozlogo {
            margin: 0 0 @baseLine / 2;
        }

        ul {
            display: block;

            li:after {
                content: '';
            }
        }
    }
}
