// in order to use the mixins from sandstone and not inlclude the mixins file twice,
// we need to import the main sandstone LESS file here. We are therefore also not
// including it in the home.html template.
@import "../sandstone/lib.less";

#main-feature {
    margin-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;

    @media only screen and (max-width: @breakTablet) {
        margin: -20px 0 0;
        padding-bottom: @baseLine;
        text-align: center;
    }

    &> .download-button {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        &~ h1.large{
            max-width: 700px;
        }
    }
    .preamble {
        margin-bottom: 0;
        max-width: 700px;
        .open-sans-light;
        .font-size(24px);
        font-weight: normal;
        line-height: 1.2;
        letter-spacing: -0.25px;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
        color: rgb(72, 72, 72);

        @media only screen and (max-width: @breakDesktop) {
            max-width: 500px;
            .font-size(1.2rem);
        }
    }

    .firefox-logo {
        float: left;
        margin-right: 30px;
        width: 145px;

        @media only screen and (max-width: @breakDesktop) {
            width: 115px;
        }

        @media only screen and (max-width: @breakTablet) {
            float: none;
            display: block;
            margin: 0 auto;
            width: 95px;
        }
    }

    @media only screen and (max-width: @breakDesktop) {
        .large {
            .font-size(3.5rem);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        .large {
            .font-size(3rem);
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .large {
            .font-size(2.2rem);
        }
    }
}

.billboard {
    padding-top: 42px;
    padding-bottom: 0;
}

.notice {
    padding: 20px;
    background: #ffe;
    border: 1px solid #ccc;
    margin: 0 0 20px;

    p {
        margin: 0;
    }
}

.billboard {
    table {
        width: 100%;
        caption {
            margin-bottom: @baseLine;
            .font-size(24px);
        }
        thead th {
            padding: 0;
            .font-size(18px);
        }
        tbody {
            th, td {
                padding: 20px 10px 20px 0;
                .font-size(18px);
                font-weight: normal;
                .open-sans-light;
            }
            td {
                .font-size(.9rem);
            }
        }
    }
}

.version-message-container {
    display: none;

    h2 {
        .font-size(24px);
        letter-spacing: 0;
    }

    .download-button-wrapper {
        margin: 1rem 0 40px 0;
    }

    .download-button-small.download-link {
        margin-left: 30px;
    }
}

.plugin-status-container {
    h3 {
        .font-size(48px);
        letter-spacing: -2px;
    }

    .shadow-separator {
        background: white url(/media/img/plugincheck/separators/section_shadow.png) center 10px no-repeat;
        background-size: 100% auto;
        padding: 45px 0 15px 0;
    }

    .icon {
        float: left;
        margin: -3px 5px 0 0;
    }

    small {
        display: block;
        .font-size(@smallFontSize);
        line-height: 1.5;
    }

    .plugin-status-detail {
        width: 60%;
    }

    .plugin-status-status {
        width: 20%;
    }

    .plugin-status-action {
        width:20%;
    }

    .vulnerability-link-txt {
        display: block;
        padding: 10px 0;
    }
}

.status-unknown {
    .plugin-status-detail {
        width: 80%;
    }
}

.pluginfaq-container {
    span.menu:before {
        content:'\2630 ';
    }

    span.menurev:after {
        content:' \2630';
    }
}

.container-column {
    width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);
    margin: 0 (@gridGutterWidth/2) @baseLine;
    float: left;
}

.container-wide {
    width: (@gridColumnWidth * 10) + (@gridGutterWidth * 9);
    margin: 0 auto @baseLine;
    float: none;
    clear: both;
    img {
      height: auto;
      display: block;
      margin: 0 auto @baseLine;
    }
    .code-snippet {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
}

.code-snippet {
    width: 90%;
    margin: 0 0 @baseLine;
}

.blocklisted {
    display: none;
    margin: 30px 0 40px 0;
    padding: 8px 25px 8px 25px;
}

.fx-privacy-link {
    a:link,
    a:visited {
        color: #333;
    }
}

// newsletter section styles
.newsletter-container {
    margin-bottom: 30px;

    #newsletter-subscribe {
        .form-title {
            padding-top: (@baseLine / 2);

            @media only screen and (max-width: @breakDesktop) {
                padding-top: 30px;
            }

            @media only screen and (max-width: @breakTablet) {
                padding-top: 120px;
            }

            h3 {
                margin-bottom: 0;
                .font-size(52px);

                @media only screen and (max-width: @breakDesktop) {
                    .font-size(38px);
                }

                span {
                    font-weight: bold;
                }
            }
        }

        h4 {
            color: #fff;
            .font-size(32px);
            line-height: 1.2;
            text-shadow: none;

            @media only screen and (max-width: @breakDesktop) {
                .font-size(24px);
            }
        }

        // overrides styles from fxnewsletter-subscribe.less
        #newsletter-form-thankyou {
            float: none;
            margin: 0 auto;
            margin-left: auto;
            width: 50%;
            text-align: center;

            @media only screen and (max-width: @breakTablet) {
                width: 90%;
            }

            h3 {
                .font-size(32px);
                text-shadow: none;
            }
        }
    }
}

// Mozilla Support Badge
.moz-support {
    clear: both;
    background-color: #f7f8f8;
    padding: 10px;
    border: 2px solid #ededee;
    margin: 0 auto @baseLine;
    width: (@gridColumnWidth * 9) + (@gridGutterWidth * 8);
    min-height: 55px;
    h4 {
        margin-bottom: 0;
    }
    .moz-support-logo {
        float: left;
        padding: 10px 40px 10px 15px;
    }
}

#old_browser,
#modern_browsers,
#sec-plugin-vulnerable,
#sec-plugin-outdated,
#sec-plugin-unknown,
#sec-plugin-uptodate {
    display: none;
}

.warning {
    .offset(2);
    clear: both;
    display: inline-block;
    margin-bottom: @baseLine;
    padding: 0 35px;
    font-style: italic;
    text-align: center;
    .font-size(18px);
}

.plugincheck-loader {
    background: #fff url('/media/img/plugincheck/loader.gif') 0 0 no-repeat;
    margin: 16px auto;
    width: 64px;
    height: 64px;
}

// assume Fx users by default and hide nonFx user info.
// assume js is enabled
.not-supported,
.enable-js {
    display: none;
}

// Styles to show information for nonFx users
.non-fx {
    main,
    .pluginfaq-container,
    .plugin-status-container {
        display: none;
    }

    .not-supported {
        display: block;
        background-color: #fff;
        padding: @baseLine 0 10px 0;

        header {
            text-align: center;
        }

        section {
            margin-bottom: @baseLine;
            padding: @baseLine;
            text-align: center;
        }
    }
}

// no-js styles
.no-js {
    .enable-js {
        display: block;
    }
}

// Flash exploit notice
.flash-warning {
    .warning;
    color: #fff;
    background-color: #a91300;
    #gradient > .vertical(#da5132, #a91300);
    padding: 20px;
    font-style: normal;
    margin: 20px auto;
    display: block;
    width: 80%;
    border-radius: 8px;

    a,
    a:active,
    a:hover,
    a:link {
        color: #fff;
        .trailing-arrow();
    }

    @media (max-width: @breakDesktop) {
        width: auto;
    }
}

#masthead .mozilla-share-cta {
    z-index: 2;
}

html[lang="de"] {
    #main-feature {
        h2.large {
            .font-size(62px);

            @media only screen and (max-width: @breakDesktop) {
                .font-size(42px);
            }
        }
    }

    h3 {
        line-height: 1;
    }

    #newsletter-form input[type="submit"] {
        .font-size(@largeFontSize);
    }
}

html[dir="rtl"] {
    #main-feature > .download-button {
        right: auto;
        left: 0;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #main-feature > .download-button {
        position: relative;
        margin-top: 20px;
    }

    .moz-support {
        width: (@gridColumnWidthNarrow * 10) + (@gridGutterWidth * 9);
    }

    .container-column {
        width: (@gridColumnWidthNarrow * 6) + (@gridGutterWidth * 5);
    }

    .container-wide {
        width: (@gridColumnWidthNarrow * 10) + (@gridGutterWidth * 9);
    }
}

/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {
    #main-feature > .download-button {
        position: relative;
        margin-top: 20px;
    }

    .plugin-status-container {
        small {
            padding-left: 67px;
        }
    }

    .billboard {
        table {
            thead {
                th {
                    .visually-hidden();
                }
            }
            tbody {
                th {
                    display: block;
                    padding: 10px 0 5px 0;
                }
                td {
                    display: block;
                    padding: 5px 0px 5px 67px;
                    border-top: 0;
                    &:last-child {
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }

    #sec-plugin-unknown {
        small, td {
            padding-left: 0;
        }
    }

    .moz-support {
        width: auto;
        text-align: center;
        .moz-support-logo {
            float: none;
            display: block;
            padding: 0;
            margin: 10px auto;
        }
    }

    .container-column,
    .container-wide {
        width: auto;
        float: none;
        margin: 0 0 @baseLine;
    }
}
